*****************
*XXXXE*         *
*X* *** ******* *
*X*   * *     * *
*X*** * ***** ***
*X*   *     *   *
*X* * ***** *** *
*X* *   * *     *
*X* *** * ***** *
*X*   *       * *
*X*** ***** *** *
*X* *     * *   *
*X* ***** *** ***
*X* *     *   * *
*X* * ***** *** *
*X  *           *
*X************* *
*XXX  *         *
* *X*** ******* *
* *XXX* *     * *
* ***X* ***** ***
* *XXX*     *   *
* *X* ***** *** *
* *X*   * *     *
* *X*** * ***** *
* *XXX*       * *
* ***X***** *** *
* * *XXXXX* *   *
* * *****X*** ***
* * *XXXXX*   * *
* * *X***** *** *
*   *XXXXX* *   *
*********X* *****
*     *XXX      *
* * ***X******* *
* *   *X*     * *
* *** *X***** ***
* *   *XXXXX*   *
* * * *****X*** *
* * *   * *XXXXX*
* * *** * *****X*
* *   *       *X*
* *** ***** ***X*
* * *     * *XXX*
* * ***** ***X***
* * *     *XXX*S*
* * * *****X***X*
*   *      XXXXX*
*****************

